{
  "name": "serverless-image-resizer",
  "version": "1.2.0",
  "description": "Serverless-based Lambda function to resize images based on S3 events with the awesome Sharp library",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "deploy-dev": "docker-compose run deploy-dev",
    "deploy": "docker-compose run deploy",
    "logs-dev": "serverless logs -f resizeImage -t --STAGE dev",
    "logs": "serverless logs -f resizeImage -t --STAGE production"
  },
  "author": "Marco Lüthy, Jaikant Kumaran, Daniel Rafaj, Silvio Hädrich, Tom Nick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/einselbst/serverless-image-resizer.git"
  },
  "keywords": [
    "serverless",
    "sharp",
    "libvips",
    "image",
    "resize",
    "optimize"
  ],
  "devDependencies": {
    "aws-sdk": "2.282.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-source-map-support": "2.0.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "jest": "23.4.2",
    "serverless-offline": "3.25.6",
    "serverless-webpack": "5.2.0",
    "webpack": "4.16.3",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "image-size": "0.6.3",
    "mime-types": "2.1.19",
    "prettier": "1.14.0",
    "sharp": "0.20.5",
    "source-map-support": "0.5.6",
    "sprintf-js": "1.1.1"
  }
}
