{
  "name": "serverless-image-resizer",
  "version": "1.2.0",
  "description": "Serverless-based Lambda function to resize images based on S3 events with the awesome Sharp library",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "deploy": "docker-compose run deploy",
    "logs": "serverless logs -f sharpImage -t"
  },
  "author": "Marco Lüthy, Jaikant Kumaran, Daniel Rafaj, Silvio Hädrich, Tom Nick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/einselbst/serverless-image-resizer.git"
  },
  "keywords": [
    "serverless",
    "sharp",
    "libvips",
    "image",
    "resize",
    "optimize"
  ],
  "devDependencies": {
    "aws-sdk": "^2.235.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.20.3",
    "serverless-webpack": "^5.1.5",
    "webpack": "^4.8.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "image-size": "0.6.3",
    "mime-types": "2.1.19",
    "prettier": "1.13.7",
    "sharp": "^0.20.2",
    "source-map-support": "^0.4.18",
    "sprintf-js": "1.1.1",
    "uuid": "^3.2.1"
  }
}
